<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>What Is Galaxy Zoo?</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>What Is Galaxy Zoo?</h1>

<hr/>

<ul>
<li>All sky galaxy surveys produce more images than can be handled just by experts</li>
<li>It&#39;s 2011, better crowdsource it</li>
</ul>

<p><img src="../img/GalaxyZoo.jpg" alt="Galaxy Zoo Snapshot"/></p>

<h2>Galaxy Classification</h2>

<ul>
<li>Over 900000 galaxies classified in a few months</li>
<li>37 categories arrived at by asking 11 questions </li>
<li>After 40-50 users see a galaxy, the answers are aggregated and weighted vote fractions in the decision tree</li>
</ul>

<hr/>

<p><img src="../img/galaxy_decision_tree.png" alt="Galaxy Zoo Decision Tree"/></p>

<h1>Competition Details</h1>

<h2>Specifications</h2>

<ul>
<li>Ran from December 20th, 2013 to April 4th, 2014</li>
<li>61,578 training images with vote fractions</li>
<li>79,975 test images</li>
<li>424 x 424 pixels</li>
<li>Prize of $16,000</li>
</ul>

<p><img src="../img/262642.jpg" alt="Example Galaxy"/></p>

<h2>Loss Function</h2>

<ul>
<li>This is a regression problem!</li>
<li>The answers to the first question should sum to 1</li>
<li>Answers to the next questions to sum to their parent probability</li>
</ul>

<p><img src="../img/RMSE.png" alt="Example Galaxy"/></p>

<ul>
<li>Note: We are measuring error against the what the crowd answered. A &ldquo;good&rdquo; model will have the same biases as the crowd</li>
</ul>

<p>[//]: # <a href="https://www.kaggle.com/c/galaxy-zoo-the-galaxy-challenge/details/the-galaxy-zoo-decision-tree">https://www.kaggle.com/c/galaxy-zoo-the-galaxy-challenge/details/the-galaxy-zoo-decision-tree</a></p>

<h1>The Winning Solution</h1>

<h2>1st Place: Sander Dieleman</h2>

<ul>
<li>Also won first place in the 2014 National Data Science Bowl with a team</li>
<li>His approach was novel enough to get a paper in MNRAS and a job at DeepMind</li>
<li>Co-author of Lasagne</li>
<li>Second author on WaveNet, also on AlphaGo</li>
</ul>

<h2>Preprocessing</h2>

<ul>
<li>Cropped 424x424 to 207x207</li>
<li>Downscaled to 3x to 69x69</li>
<li>Centering was done by Petrosian radius</li>
<li>Normalized in some images but not others</li>
<li>Keeping color significantly improved the model, despite it being artificial</li>
</ul>

<hr/>

<ul>
<li>Avoided cropping out the object interest by centering with SExtractor (Source Extractor)</li>
</ul>

<p><img class="center" src="../img/sextractor.png"></p>

<h2>Data Augmentation</h2>

<p><img src="../img/data_augmentation.png" alt="Data Augmentation"/></p>

<ul>
<li>Rotating uniformly from 0 to 360</li>
<li>Translating uniformly -4 pixels to 4 pixels</li>
<li>Scaling log-uniformly from 1.3<sup>-1</sup> to 1.3</li>
<li>Flip as a Bernuolli event with probility 0.5</li>
<li>Brightness adjustment using an equation in the ImageNet paper</li>
<li>This is all being done on the CPU while the GPU trains the network</li>
</ul>

<h2>Sander&#39;s Big Idea: Using Rotational Invariance</h2>

<p><img src="../img/viewpoint_extraction.png" alt="Data Augmentation"/></p>

<ul>
<li>Step 1: Rotate image 45 degrees and flip both images (4 images)</li>
<li>Step 2: Crop each 67x67 image into 4 overlapping 45x45 images (4x4=16 images) </li>
</ul>

<h1>Network Architectures</h1>

<p><img src="../img/architecture.png" alt="Best Architecture"/></p>

<ul>
<li>All 16 viewpoints are fed in at the same time to maximize parameter sharing</li>
<li>Best single model has 4 square convolutional layers (6-5-3-3)</li>
<li>More than 100 models were tested, 17 were included in the final ensemble</li>
<li>Maxout are like groupwise ReLUs</li>
<li>The 37 categories are rescaled to their unconditional probabilities</li>
</ul>

<h2>Training</h2>

<ul>
<li>67(?) hours of training for the best model on a GTX 680</li>
<li>Nesterov Momentum was used [//]: # Need to research this</li>
<li>Learning rate of 0.04 (updated to 0.004 after 18M samples, then 0.0004 after 23M)</li>
<li>Dropout was used during training to prevent overfitting</li>
</ul>

<h2>Model Averaging</h2>

<ul>
<li>Modeled across 17 architectures (they are all available on GitHub)</li>
<li>For each model, averaged predictions across 60 different transforms </li>
<li>10 rotations x 3 rescalings x 2 reflections</li>
<li>It takes 4 hours to get a prediction from a single model</li>
</ul>

<h2>How Did He Do?</h2>

<p><img src="../img/galaxyzoo_results.png" alt="Example Galaxy"/></p>

<ul>
<li>His single best network outperformed everything else</li>
</ul>

<h1>Convolutional Neural Nets</h1>

<h1>References</h1>

</body>

</html>
